#BlueJ package file
dependency1.from=user
dependency1.to=layanAntar
dependency1.type=UsesDependency
dependency10.from=layanBeli
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=layanBarang
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=layanBarang
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Registrasi
dependency13.to=tipeRegistrasi
dependency13.type=UsesDependency
dependency14.from=Registrasi
dependency14.to=ojek
dependency14.type=UsesDependency
dependency15.from=Registrasi
dependency15.to=layanAntar
dependency15.type=UsesDependency
dependency16.from=Registrasi
dependency16.to=layanBarang
dependency16.type=UsesDependency
dependency17.from=Registrasi
dependency17.to=layanBeli
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=RegistrationUserGUI
dependency19.to=RegistrationUserGUI
dependency19.type=UsesDependency
dependency2.from=user
dependency2.to=layanBarang
dependency2.type=UsesDependency
dependency20.from=Registrasi
dependency20.to=regisOjek
dependency20.type=UsesDependency
dependency21.from=Registrasi
dependency21.to=regisUser
dependency21.type=UsesDependency
dependency22.from=ojek
dependency22.to=Layanan
dependency22.type=UsesDependency
dependency23.from=Login
dependency23.to=ojek
dependency23.type=UsesDependency
dependency24.from=RegistrationUserGUI
dependency24.to=Login
dependency24.type=UsesDependency
dependency3.from=user
dependency3.to=layanBeli
dependency3.type=UsesDependency
dependency4.from=user
dependency4.to=ojek
dependency4.type=UsesDependency
dependency5.from=ojek
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=ojek
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=layanAntar
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=layanAntar
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=layanBeli
dependency9.to=Field
dependency9.type=UsesDependency
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=668
target1.editor.x=671
target1.editor.y=29
target1.height=50
target1.name=layanBeli
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=250
target10.editor.height=700
target10.editor.width=771
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=layanAntar
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=465
target11.editor.y=58
target11.height=50
target11.name=tipeRegistrasi
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=453
target12.editor.y=11
target12.height=50
target12.name=Registrasi
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=user
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=290
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Location
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=880
target14.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=regisOjek
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Layanan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=520
target4.editor.height=700
target4.editor.width=593
target4.editor.x=734
target4.editor.y=23
target4.height=50
target4.name=layanBarang
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=570
target4.y=380
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Login
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=RegistrationUserGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Field
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1010
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=182
target8.editor.y=229
target8.height=50
target8.name=regisUser
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=150
target9.editor.height=676
target9.editor.width=1382
target9.editor.x=5
target9.editor.y=38
target9.height=50
target9.name=ojek
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=280
target9.y=390
