#BlueJ class context
comment0.params=
comment0.target=RegistrationUserGUI()
comment0.text=\r\n\ Membuat\ GUI\r\n
comment1.params=
comment1.target=void\ createGUI()
comment1.text=\r\n\ Mendeskripsikan\ Label,Field,\ dan\ lain-lain\ yang\ akan\ dibuat\ dalam\ GUI\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Menjalankan\ create\ GUI\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Method\ untuk\ action\ atas\ isian\ registratsi\r\n
comment4.params=
comment4.target=boolean\ checkName()
comment5.params=
comment5.target=boolean\ checkPhone()
comment5.text=\r\n\ Method\ untuk\ mengecek\ phone\ number\ \r\n
comment6.params=
comment6.target=boolean\ checkEmail()
comment6.text=\r\n\ Cek\ Apakah\ Format\ Email\ sudah\ benar\r\n\ \r\n
comment7.params=
comment7.target=boolean\ checkPassword()
comment7.text=\r\n\ Apakah\ password\ pertama\ dan\ kedua\ benar\r\n
numComments=8
