<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_77) on Sat Jun 04 14:47:56 ICT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (OjekKampus-AndiraRozawati_1306368476)
</TITLE>

<META NAME="date" CONTENT="2016-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (OjekKampus-AndiraRozawati_1306368476)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Login.html#abort()"><B>abort()</B></A> - 
Method in class <A HREF="./Login.html" title="class in &lt;Unnamed&gt;">Login</A>
<DD>Method ini dipanggil apabila autentifikasi gagal
<DT><A HREF="./RegistrationUserGUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./RegistrationUserGUI.html" title="class in &lt;Unnamed&gt;">RegistrationUserGUI</A>
<DD>Method untuk action atas isian registratsi
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./layanAntar.html#buying"><B>buying</B></A> - 
Variable in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./layanBarang.html#buying"><B>buying</B></A> - 
Variable in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#buying"><B>buying</B></A> - 
Variable in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./layanAntar.html#cetakPrint()"><B>cetakPrint()</B></A> - 
Method in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./layanBarang.html#cetakPrint()"><B>cetakPrint()</B></A> - 
Method in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#cetakPrint()"><B>cetakPrint()</B></A> - 
Method in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
<DT><A HREF="./ojek.html#cetakPrint()"><B>cetakPrint()</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>&nbsp;
<DT><A HREF="./Registrasi.html#chs"><B>chs</B></A> - 
Static variable in class <A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;">Registrasi</A>
<DD>&nbsp;
<DT><A HREF="./user.html#chs"><B>chs</B></A> - 
Static variable in class <A HREF="./user.html" title="class in &lt;Unnamed&gt;">user</A>
<DD>&nbsp;
<DT><A HREF="./Field.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./Field.html" title="class in &lt;Unnamed&gt;">Field</A>
<DD>Menghapus isi Field
<DT><A HREF="./Field.html#clear(Location)"><B>clear(Location)</B></A> - 
Method in class <A HREF="./Field.html" title="class in &lt;Unnamed&gt;">Field</A>
<DD>Menghapus Lokasi
<DT><A HREF="./Login.html#commit()"><B>commit()</B></A> - 
Method in class <A HREF="./Login.html" title="class in &lt;Unnamed&gt;">Login</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ojek.html#daftarLayanan()"><B>daftarLayanan()</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>&nbsp;
<DT><A HREF="./Location.html#distanceTo(Location)"><B>distanceTo(Location)</B></A> - 
Method in class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Menentukan jarak lokasi
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Field.html" title="class in &lt;Unnamed&gt;"><B>Field</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Field untuk lokasi ojek dalam bentuk kotak.<DT><A HREF="./Field.html#Field(int, int)"><B>Field(int, int)</B></A> - 
Constructor for class <A HREF="./Field.html" title="class in &lt;Unnamed&gt;">Field</A>
<DD>Constructor Field
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Field.html#getDepth()"><B>getDepth()</B></A> - 
Method in class <A HREF="./Field.html" title="class in &lt;Unnamed&gt;">Field</A>
<DD>Mengembalikan Depth
<DT><A HREF="./ojek.html#getField()"><B>getField()</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>Mengembalikan field driver
<DT><A HREF="./layanAntar.html#getMaksWaktu()"><B>getMaksWaktu()</B></A> - 
Method in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./layanBarang.html#getMaksWaktu()"><B>getMaksWaktu()</B></A> - 
Method in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#getMaksWaktu()"><B>getMaksWaktu()</B></A> - 
Method in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
<DT><A HREF="./ojek.html#getMaksWaktu()"><B>getMaksWaktu()</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>&nbsp;
<DT><A HREF="./Layanan.html#getPid()"><B>getPid()</B></A> - 
Method in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#getPid()"><B>getPid()</B></A> - 
Method in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
<DT><A HREF="./Layanan.html#getPname()"><B>getPname()</B></A> - 
Method in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#getPname()"><B>getPname()</B></A> - 
Method in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
<DT><A HREF="./Layanan.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
<DT><A HREF="./Field.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="./Field.html" title="class in &lt;Unnamed&gt;">Field</A>
<DD>Mengambalikan Lebar
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./layanBarang.html#hargabarang"><B>hargabarang</B></A> - 
Variable in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#hargabarang"><B>hargabarang</B></A> - 
Variable in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Login.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class <A HREF="./Login.html" title="class in &lt;Unnamed&gt;">Login</A>
<DD>Inisialisasi login
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./layanAntar.html#jumlah"><B>jumlah</B></A> - 
Variable in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./layanBarang.html#jumlah"><B>jumlah</B></A> - 
Variable in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#jumlah"><B>jumlah</B></A> - 
Variable in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./layanAntar.html#km"><B>km</B></A> - 
Variable in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./layanBarang.html#km"><B>km</B></A> - 
Variable in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#km"><B>km</B></A> - 
Variable in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;"><B>Layanan</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class untuk proses layanan<DT><A HREF="./Layanan.html#Layanan()"><B>Layanan()</B></A> - 
Constructor for class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./Layanan.html#Layanan(java.lang.String, java.lang.String, java.lang.String)"><B>Layanan(String, String, String)</B></A> - 
Constructor for class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./ojek.html#layanan"><B>layanan</B></A> - 
Static variable in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>&nbsp;
<DT><A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;"><B>layanAntar</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class untuk Layanan Antar Manusia Ojek Kampus<DT><A HREF="./layanAntar.html#layanAntar(boolean, Field, Location)"><B>layanAntar(boolean, Field, Location)</B></A> - 
Constructor for class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>Constructor for objects of class layanAntar
<DT><A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;"><B>layanBarang</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class layanBarang here.<DT><A HREF="./layanBarang.html#layanBarang(boolean, Field, Location)"><B>layanBarang(boolean, Field, Location)</B></A> - 
Constructor for class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>Constructor for objects of class layanBarang
<DT><A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;"><B>layanBeli</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>class ini digunakan untuk pilihan layanan menu layanan beli dari ojek kampus online<DT><A HREF="./layanBeli.html#layanBeli(boolean, Field, Location)"><B>layanBeli(boolean, Field, Location)</B></A> - 
Constructor for class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>Constructor for objects of class layanBeli
<DT><A HREF="./ojek.html#listLayanan()"><B>listLayanan()</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>&nbsp;
<DT><A HREF="./Location.html" title="class in &lt;Unnamed&gt;"><B>Location</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Kelas untuk menempatkan lokasi ojek<DT><A HREF="./Location.html#Location(java.lang.String, double, double)"><B>Location(String, double, double)</B></A> - 
Constructor for class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Constructor untuk Class Location
<DT><A HREF="./Login.html" title="class in &lt;Unnamed&gt;"><B>Login</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class untuk login user 
 Pada test ini ini hanya dapat mengakui adanya user  dengan username "user"
 dengan passwordnya "password"<DT><A HREF="./Login.html#Login()"><B>Login()</B></A> - 
Constructor for class <A HREF="./Login.html" title="class in &lt;Unnamed&gt;">Login</A>
<DD>&nbsp;
<DT><A HREF="./Login.html#login()"><B>login()</B></A> - 
Method in class <A HREF="./Login.html" title="class in &lt;Unnamed&gt;">Login</A>
<DD>Method untuk proses login user
<DT><A HREF="./Login.html#logout()"><B>logout()</B></A> - 
Method in class <A HREF="./Login.html" title="class in &lt;Unnamed&gt;">Login</A>
<DD>Method untuk logout User
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Registrasi.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;">Registrasi</A>
<DD>&nbsp;
<DT><A HREF="./RegistrationUserGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RegistrationUserGUI.html" title="class in &lt;Unnamed&gt;">RegistrationUserGUI</A>
<DD>Menjalankan create GUI
<DT><A HREF="./user.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./user.html" title="class in &lt;Unnamed&gt;">user</A>
<DD>&nbsp;
<DT><A HREF="./ojek.html#mengurangiWaktu()"><B>mengurangiWaktu()</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>Increase the age.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Registrasi.html#nomerUser"><B>nomerUser</B></A> - 
Variable in class <A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;">Registrasi</A>
<DD>&nbsp;
<DT><A HREF="./user.html#nomerUser"><B>nomerUser</B></A> - 
Variable in class <A HREF="./user.html" title="class in &lt;Unnamed&gt;">user</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ojek.html" title="class in &lt;Unnamed&gt;"><B>ojek</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class untuk status dan lokasi mengenai driver Ojek Kampus<DT><A HREF="./ojek.html#ojek(Field, Location)"><B>ojek(Field, Location)</B></A> - 
Constructor for class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>Membuat objek baru driver
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./layanAntar.html#pesan()"><B>pesan()</B></A> - 
Method in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./layanBarang.html#pesan()"><B>pesan()</B></A> - 
Method in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#pesan()"><B>pesan()</B></A> - 
Method in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
<DT><A HREF="./ojek.html#pesan()"><B>pesan()</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>&nbsp;
<DT><A HREF="./Layanan.html#pid"><B>pid</B></A> - 
Variable in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./Registrasi.html#pid"><B>pid</B></A> - 
Variable in class <A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;">Registrasi</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#pid"><B>pid</B></A> - 
Variable in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
<DT><A HREF="./Field.html#place(java.lang.Object)"><B>place(Object)</B></A> - 
Method in class <A HREF="./Field.html" title="class in &lt;Unnamed&gt;">Field</A>
<DD>Menempatkan Ojek dalam posisi tertentu
<DT><A HREF="./Layanan.html#pname"><B>pname</B></A> - 
Variable in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./layanAntar.html#pname"><B>pname</B></A> - 
Variable in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./Registrasi.html#pname"><B>pname</B></A> - 
Variable in class <A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;">Registrasi</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#pname"><B>pname</B></A> - 
Variable in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./regisOjek.html" title="class in &lt;Unnamed&gt;"><B>regisOjek</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class untuk registrasi sebagai driver ojek kampus<DT><A HREF="./regisOjek.html#regisOjek()"><B>regisOjek()</B></A> - 
Constructor for class <A HREF="./regisOjek.html" title="class in &lt;Unnamed&gt;">regisOjek</A>
<DD>Constructor for objects of class regisOjek
<DT><A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;"><B>Registrasi</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class untuk user melakukan pemesanan menu akan gojek<DT><A HREF="./Registrasi.html#Registrasi()"><B>Registrasi()</B></A> - 
Constructor for class <A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;">Registrasi</A>
<DD>Constructor for objects of class user
<DT><A HREF="./RegistrationUserGUI.html" title="class in &lt;Unnamed&gt;"><B>RegistrationUserGUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class registrasi dalam versi GUI<DT><A HREF="./RegistrationUserGUI.html#RegistrationUserGUI()"><B>RegistrationUserGUI()</B></A> - 
Constructor for class <A HREF="./RegistrationUserGUI.html" title="class in &lt;Unnamed&gt;">RegistrationUserGUI</A>
<DD>Membuat GUI
<DT><A HREF="./regisUser.html" title="class in &lt;Unnamed&gt;"><B>regisUser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class untuk menjadi user baru ojek kampus<DT><A HREF="./regisUser.html#regisUser()"><B>regisUser()</B></A> - 
Constructor for class <A HREF="./regisUser.html" title="class in &lt;Unnamed&gt;">regisUser</A>
<DD>Constructor for objects of class regisUsetr
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./regisOjek.html#sampleMethod(int)"><B>sampleMethod(int)</B></A> - 
Method in class <A HREF="./regisOjek.html" title="class in &lt;Unnamed&gt;">regisOjek</A>
<DD>An example of a method - replace this comment with your own
<DT><A HREF="./regisUser.html#sampleMethod(int)"><B>sampleMethod(int)</B></A> - 
Method in class <A HREF="./regisUser.html" title="class in &lt;Unnamed&gt;">regisUser</A>
<DD>An example of a method - replace this comment with your own
<DT><A HREF="./ojek.html#setLocation(Location)"><B>setLocation(Location)</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>menempatkan driver di suatu lokasi
<DT><A HREF="./Layanan.html#setPid(java.lang.String)"><B>setPid(String)</B></A> - 
Method in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#setPid(java.lang.String)"><B>setPid(String)</B></A> - 
Method in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
<DT><A HREF="./Layanan.html#setPname(java.lang.String)"><B>setPname(String)</B></A> - 
Method in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#setPname(java.lang.String)"><B>setPname(String)</B></A> - 
Method in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
<DT><A HREF="./ojek.html#setTidakTersedia()"><B>setTidakTersedia()</B></A> - 
Method in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>Driver sedang tidak tersedia
 It is removed from the field.
<DT><A HREF="./Layanan.html#setType()"><B>setType()</B></A> - 
Method in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#setType()"><B>setType()</B></A> - 
Method in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Registrasi.html#tipe"><B>tipe</B></A> - 
Static variable in class <A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;">Registrasi</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;"><B>tipeRegistrasi</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Produk here.<DT><A HREF="./tipeRegistrasi.html#tipeRegistrasi()"><B>tipeRegistrasi()</B></A> - 
Constructor for class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#tipeRegistrasi(java.lang.String, java.lang.String, java.lang.String)"><B>tipeRegistrasi(String, String, String)</B></A> - 
Constructor for class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
<DT><A HREF="./Layanan.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./Location.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>&nbsp;
<DT><A HREF="./layanAntar.html#totalPrice"><B>totalPrice</B></A> - 
Variable in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./layanAntar.html#totalPrice()"><B>totalPrice()</B></A> - 
Method in class <A HREF="./layanAntar.html" title="class in &lt;Unnamed&gt;">layanAntar</A>
<DD>&nbsp;
<DT><A HREF="./layanBarang.html#totalPrice"><B>totalPrice</B></A> - 
Variable in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBarang.html#totalPrice()"><B>totalPrice()</B></A> - 
Method in class <A HREF="./layanBarang.html" title="class in &lt;Unnamed&gt;">layanBarang</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#totalPrice"><B>totalPrice</B></A> - 
Variable in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
<DT><A HREF="./layanBeli.html#totalPrice()"><B>totalPrice()</B></A> - 
Method in class <A HREF="./layanBeli.html" title="class in &lt;Unnamed&gt;">layanBeli</A>
<DD>&nbsp;
<DT><A HREF="./Layanan.html#type"><B>type</B></A> - 
Variable in class <A HREF="./Layanan.html" title="class in &lt;Unnamed&gt;">Layanan</A>
<DD>&nbsp;
<DT><A HREF="./tipeRegistrasi.html#type"><B>type</B></A> - 
Variable in class <A HREF="./tipeRegistrasi.html" title="class in &lt;Unnamed&gt;">tipeRegistrasi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./user.html" title="class in &lt;Unnamed&gt;"><B>user</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class untuk user melakukan pemesanan menu akan gojek<DT><A HREF="./user.html#user()"><B>user()</B></A> - 
Constructor for class <A HREF="./user.html" title="class in &lt;Unnamed&gt;">user</A>
<DD>Constructor for objects of class user
<DT><A HREF="./Registrasi.html#username"><B>username</B></A> - 
Variable in class <A HREF="./Registrasi.html" title="class in &lt;Unnamed&gt;">Registrasi</A>
<DD>&nbsp;
<DT><A HREF="./user.html#username"><B>username</B></A> - 
Variable in class <A HREF="./user.html" title="class in &lt;Unnamed&gt;">user</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ojek.html#waktu"><B>waktu</B></A> - 
Variable in class <A HREF="./ojek.html" title="class in &lt;Unnamed&gt;">ojek</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
